LINE_CHANNEL_SECRET=3f237d1c3471083d46dd54f74768b7c1
LINE_CHANNEL_ACCESS_TOKEN=wHa7W7ZIq+bEacsWmJYqd6+10uUFbjoO5V6fCUf47gvFX1AOiSQnjMbFwXHruS36dgCsyNqrRsojVP0IJC4iFygjQ5e9bQPHkVB7KZnz6T6Bh2UjTNxNqBdG2zAr3AbP4k1KqQTIQB/gCQaDUprVoAdB04t89/1O/w1cDnyilFU=
PORT=8000